#задание1
print("Введите ваш возраст:")
age = int(input())
print("Введите возраст вашего друга:")
ageage = int(input())
print("Сумма ваших возрастов:", age+ageage)
#задание2
print("Введите ваше имя:")
name = str(input())
print("Введите вашу фамилию:")
secondname = str(input())
print(f'Привет, {name} {secondname}')
#Задание3
menu = ["Суп","Паста","Десерт"]
print(f'Меню:,\n1.',menu[0],"\n2.",menu[1],"\n3.",menu[2])
#Задание4
print("*****","*****","*****",sep="\n")
#Задание5
print("Число:")
x = int(input())
print(f'x=-3,x=-2,x=-1\nx\nx=+1,x=+2,x=+1')
