#Задание1
a = 5
b = 10
a = b
b = 20
print (a, b)
#Задание2
x = 7
y = 3
z = 0
z = x**2-(x*y)
print(x+y, x-y,x*y, x/y,x//y,x**y,z)
#Задание3
m=8
n=4
m=m+n
n=m*2
m=n//m
n=n-m
print(m,n)
#Задание4
a=12
b=8
c=12
print(a>b,b<a,a==c,b!=c,b<=a)
#Задание5
bag = ['ручка', 'тетрадь', 'учебник', 'карандаш', 'фломастеры', 'линейка', 'ластик']
if 'карандаш' in bag:
    print("true")
else:
    print("false")
    if 'яблоко' in bag:
        print("true")
    else:
        print("false")
print(len (bag))
#я надеюсь это не будет считаться ошибкой
