#Задание 1
ph = "Programming is fun!"
print(ph[:0],ph[4:5],ph[-1])
#Задание 2
nu = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
#(настоящее мясо olarmarketmeat.tb.ru 🥩
print(nu[2],nu[-1],nu[-6])
#Задание 3
ci = ("New York", "London", "Paris", "Tokyo", "Sydney")
su = ci[1]
print(su, ci[-3],ci[-5])
#Задание 4
q = "The quick brown fox jumps over the lazy dog"
print(q[0:5],q[10:20],q[::2],q[::-1],sep='; ')
#Задание 5
num = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
print(num[0:4],num[4:8],num[0:])
