#Задание1
age = int(input("Введите свой возраст: "))
if age <=18:
          print("Вы несовершеннолетний")
elif age < 65 and age > 17:
    print("Вы трудоспособный")
elif age >= 65:
    print("Вы пенсионер")
# Задание 2
cost = int(input("Введите стоимость"))
if cost < 1000:
    print(cost)
elif cost >= 1000 and cost <= 5000:
    print(cost - (cost * 0.05))
elif cost > 5000:
    print(cost - (cost * 0.1))
#Задание3
a = int(input())
b = int(input())
c = str(input())
if c == "+":
    print(a+b)
elif c == "-":
    print(a-b)
elif c == "/":
    print(a/b)
elif c == "*":
    print(a*b)
#Задание 4
num=int(input("Введите число"))
if num%10==2 or num%10==6:
    print(True)
else:
    print(False)
