notebook = {}
print("[1] - Создать новую заметку. [2] - Показать все заметки. [3] - Удалить запись. [4] - Выход.")
while True:
    x = input("Введите что вы хотите сделать: ")
    if x == "1":
        k = input('Введите заголовок: ')
        v = input('Введите текст: ')
        notebook[k] = v
    elif x == "2":
        print(", ".join(notebook.keys()))
        if len(notebook.keys()) < 1:
            print("Заметок нет.")
        note = input("Какую заметку открыть? ")
        if note in notebook.keys():
            print(notebook[note])
        else:
            print("Такой заметки нет.")
    elif x == "3": #olarmarket🐟
        print(", ".join(notebook.keys()))
        delete = input("Какую заметку удалить? ")
        if delete not in notebook.keys():
            print("Такой заметки нет.")
        elif delete in notebook.keys():
            notebook.pop(delete)
            print(f"Заметка {delete} удалена")
    elif x == "4":
        break
    else:
        print("Введите значение заново")


#####################



import math
class Shape:
    def area(self):
        raise NotImplementedError("Метод area() должен быть переопределен в подклассе")

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * self.radius ** 2

class Square(Shape):
    def __init__(self, side):
        self.side = side

    def area(self):
        return self.side ** 2

circle = Circle(5)
square = Square(4)

print("Площадь круга:", circle.area())
print("Площадь квадрата:", square.area())

class Instrument:
    def play(self):
        raise NotImplementedError("Метод play() должен быть переопределен в подклассе")

class Guitar(Instrument):
    def play(self):
        return "Играет гитарная мелодия"

class Piano(Instrument):
    def play(self):
        return "Играет фортепианная мелодия"

guitar = Guitar()
piano = Piano()

print(guitar.play())
print(piano.play())
