#행햟햢햟햫햦햣 1
my_dict = {1:'0101101', 2:'101110', 3:'1A14C', 4:'1100100', 5:'101010'}
print(my_dict)
my_dict.pop(3)
print(my_dict)
my_dict['10'] = '0100101'
print(my_dict)

#행햟햢햟햫햦햣 2
sl = {"</>": 13, "script": 1, "___init___": 10, "seld": 5, "number_9": 6, "#comment": 100}
print(sl)
key = input("쒫쒫왏얧쟴햣 햨햩혩혢: ")
val = input("쒫쒫왏얧쟴햣 향햫햟혢햣햫햦햣: ")
sl[key] = val
print(sl) #olarmarket游

#행햟햢햟햫햦햣 3
ty = {}
while len(sl) != 3:
    k = input("쒫쒫왏얧쟴햣 햫쮏쒬햧 햨햩혩혢: ")
    v = input("쒫쒫왏얧쟴햣 햫쮏쒫쮏 향햫햟혢햣햫햦햣: ")
    ty[k] = v
print(ty)

#행햟햢햟햫햦햣 4
all_d = {1:15, 4:80, 44:0, 256:15, 100:70, 101:70, 20:44, 3:9}
del_key = [1, 101, 3]
for i in del_key:
    all_d.pop(i)
print(all_d)
for i in bin_sy:
    print(int(i, 2))
    xx.append(int(i, 2))
print(f"햪햟햨혜. 향햫햟혢햣햫햦햣 - {max(xx)}")
print(f"햪햦햫. 향햫햟혢햣햫햦햣 - {max(xx)}")
